//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About EE642Project"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "EE642Project Version 1.0",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "Copyright (C) 2006",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
END

IDD_EE642PROJECT_DIALOG DIALOGEX 0, 0, 533, 434
STYLE DS_MODALFRAME | DS_3DLOOK | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | 
    WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION 
"EE642 Project                               by Salim Sirtkaya - Spring 2006"

FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Button1",IDC_BUTTON1,428,20,88,16,NOT WS_VISIBLE
    PUSHBUTTON      "Button2",IDC_BUTTON2,428,38,88,16,NOT WS_VISIBLE
    PUSHBUTTON      "Button3",IDC_BUTTON3,428,57,88,16,NOT WS_VISIBLE
    PUSHBUTTON      "Button4",IDC_BUTTON4,428,76,88,16,NOT WS_VISIBLE
    PUSHBUTTON      "Button5",IDC_BUTTON5,428,95,88,16,NOT WS_VISIBLE
    PUSHBUTTON      "Button6",IDC_BUTTON6,428,114,88,16,NOT WS_VISIBLE
    PUSHBUTTON      "Button7",IDC_BUTTON7,428,133,88,16,NOT WS_VISIBLE
    PUSHBUTTON      "Button8",IDC_BUTTON8,428,152,88,16,NOT WS_VISIBLE
    PUSHBUTTON      "Button9",IDC_BUTTON9,428,171,88,16,NOT WS_VISIBLE
    CONTROL         "C",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | NOT 
                    WS_VISIBLE | WS_GROUP,428,192,88,10
    CONTROL         "C",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON | NOT 
                    WS_VISIBLE,428,203,88,10
    CONTROL         "C",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON | NOT 
                    WS_VISIBLE,428,214,88,10
    CONTROL         "C",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON | NOT 
                    WS_VISIBLE,428,225,88,10
    CONTROL         "C",IDC_RADIO5,"Button",BS_AUTORADIOBUTTON | NOT 
                    WS_VISIBLE,428,236,88,10
    EDITTEXT        IDC_EDIT3,445,247,25,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT4,491,247,25,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT1,428,273,43,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT2,428,300,43,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT5,428,326,43,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT6,473,273,43,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT7,473,300,43,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT8,473,326,43,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
    PUSHBUTTON      "Apply",IDC_BUTTON_APPLY,428,343,88,16,NOT WS_VISIBLE
    PUSHBUTTON      "Clear Screen",IDC_BUTTON_CLS,428,361,88,15,0,
                    WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    LTEXT           "",IDC_RENDER_AREA,7,7,400,369,SS_NOTIFY,
                    WS_EX_STATICEDGE
    LTEXT           "",IDC_MENU_AREA,420,7,105,369,0,WS_EX_STATICEDGE
    LTEXT           "",IDC_INFO_AREA,7,394,405,33,0,WS_EX_STATICEDGE
    LTEXT           "xx",IDC_STATUS_AREA,433,412,88,11
    CTEXT           "Static",IDC_STATIC1,428,262,40,8,NOT WS_VISIBLE
    CTEXT           "Static",IDC_STATIC2,428,290,40,8,NOT WS_VISIBLE
    LTEXT           "y=",IDC_STATIC_Y,432,248,13,8,NOT WS_VISIBLE
    LTEXT           "x+",IDC_STATIC_X,476,248,11,11,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT9,420,382,105,45,ES_MULTILINE | ES_AUTOHSCROLL | 
                    ES_READONLY
    CTEXT           "Static",IDC_STATIC_TITLE,428,7,88,14
    LTEXT           "--INFO--",IDC_STATIC,7,382,29,9
    CTEXT           "Static",IDC_STATIC3,428,315,40,8,NOT WS_VISIBLE
    CTEXT           "Static",IDC_STATIC4,473,262,40,8,NOT WS_VISIBLE
    CTEXT           "Static",IDC_STATIC6,473,315,40,8,NOT WS_VISIBLE
    CTEXT           "Static",IDC_STATIC5,473,290,40,8,NOT WS_VISIBLE
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "FileDescription", "EE642Project MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "EE642Project\0"
            VALUE "LegalCopyright", "Copyright (C) 2006\0"
            VALUE "OriginalFilename", "EE642Project.EXE\0"
            VALUE "ProductName", "EE642Project Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO MOVEABLE PURE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_EE642PROJECT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 525
        VERTGUIDE, 412
        VERTGUIDE, 420
        VERTGUIDE, 428
        VERTGUIDE, 516
        TOPMARGIN, 7
        BOTTOMMARGIN, 427
        HORZGUIDE, 376
        HORZGUIDE, 382
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "&About EE642Project..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Turkish resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_TRK)
#ifdef _WIN32
LANGUAGE LANG_TURKISH, SUBLANG_DEFAULT
#pragma code_page(1254)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\EE642Project.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\EE642Project.ico"
#endif    // Turkish resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\EE642Project.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

