; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CVIMEKDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "VIMEK.h"

ClassCount=2
Class1=CVIMEKApp
Class2=CVIMEKDlg

ResourceCount=5
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_VIMEK_DIALOG
Resource4=IDD_ABOUTBOX (English (U.S.))
Resource5=IDD_VIMEK_DIALOG (English (U.S.))

[CLS:CVIMEKApp]
Type=0
HeaderFile=VIMEK.h
ImplementationFile=VIMEK.cpp
Filter=N
BaseClass=CWinApp
VirtualFilter=AC
LastObject=CVIMEKApp

[CLS:CVIMEKDlg]
Type=0
HeaderFile=VIMEKDlg.h
ImplementationFile=VIMEKDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CVIMEKDlg

[DLG:IDD_ABOUTBOX]
Type=1
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Class=?


[DLG:IDD_VIMEK_DIALOG]
Type=1
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Class=CVIMEKDlg

[DLG:IDD_VIMEK_DIALOG (English (U.S.))]
Type=1
Class=CVIMEKDlg
ControlCount=19
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_BUTTON1,button,1342242816
Control4=IDC_BUTTON2,button,1073807360
Control5=IDC_STATIC_MOTION,static,1342308865
Control6=IDC_BUTTON4,button,1342242816
Control7=IDC_GROUPBOX_VIDEO,button,1342177287
Control8=IDC_STATIC_process,static,1350697473
Control9=IDC_STATIC_FR1,static,1350697473
Control10=IDC_STATIC_FR2,static,1350697473
Control11=IDC_STATIC,static,1350697729
Control12=IDC_EDIT_startframe,edit,1350639744
Control13=IDC_EDIT_endframe,edit,1350639744
Control14=IDC_STATIC,static,1342308865
Control15=IDC_STATIC,static,1342308865
Control16=IDC_STATIC_textheader,static,1350697472
Control17=IDC_STATIC,static,1350697729
Control18=IDC_COMBO_blockSize,combobox,1344339970
Control19=IDC_LIST_txtOut,listbox,1352728835

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

