//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About MovingCamSimulation"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "MovingCamSimulation Version 1.0",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "Copyright (C) 2005",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
END

IDD_MOVINGCAMSIMULATION_DIALOG DIALOGEX 0, 0, 528, 346
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "MovingCamSimulation"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,417,325,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,471,325,50,14
    PUSHBUTTON      "Button1",IDC_BUTTON1,242,308,56,13
    PUSHBUTTON      "Mask Image...",IDC_BUTTON2,169,325,50,14
    PUSHBUTTON      "Camera Motion...",IDC_BUTTON3,97,325,67,14
    PUSHBUTTON      "Select Camera Region",IDC_BUTTON4,223,325,85,14
    EDITTEXT        IDC_EDIT1,416,26,105,247,ES_MULTILINE | ES_AUTOHSCROLL | 
                    ES_NOHIDESEL | ES_READONLY | ES_WANTRETURN,
                    WS_EX_DLGMODALFRAME
    PUSHBUTTON      "Simulate",IDC_BUTTON5,312,325,50,14
    PUSHBUTTON      "Planar Image...",IDC_BUTTON6,37,325,56,14
    CONTROL         "",IDC_STATIC_P,"Static",SS_BLACKFRAME,7,7,407,285
    EDITTEXT        IDC_EDIT3,321,293,46,13,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT4,369,292,46,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT2,321,308,94,12,ES_AUTOHSCROLL | ES_READONLY
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "FileDescription", "MovingCamSimulation MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "MovingCamSimulation\0"
            VALUE "LegalCopyright", "Copyright (C) 2005\0"
            VALUE "OriginalFilename", "MovingCamSimulation.EXE\0"
            VALUE "ProductName", "MovingCamSimulation Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO MOVEABLE PURE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_MOVINGCAMSIMULATION_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 521
        TOPMARGIN, 7
        BOTTOMMARGIN, 339
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "&About MovingCamSimulation..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Turkish resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_TRK)
#ifdef _WIN32
LANGUAGE LANG_TURKISH, SUBLANG_DEFAULT
#pragma code_page(1254)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOG DISCARDABLE  0, 0, 267, 222
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Enter Camera Motion Path:"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,152,201,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,205,201,50,14
    LISTBOX         IDC_LIST1,7,32,249,103,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "MoveDown",IDC_BUTTON1,7,10,50,14
    PUSHBUTTON      "MoveUp",IDC_BUTTON2,57,10,50,14
    PUSHBUTTON      "Delete",IDC_BUTTON3,107,10,50,14
    PUSHBUTTON      "Change",IDC_BUTTON4,157,10,50,14
    PUSHBUTTON      "AddNew",IDC_BUTTON5,207,10,50,14
    EDITTEXT        IDC_EDIT1,73,151,183,12,ES_AUTOHSCROLL
    LTEXT           "Input Sample\t  :    Tx; Ty; Tz; OmegaX; OmedaY; OmegaZ; DeltaT",
                    IDC_STATIC,7,169,243,14
    LTEXT           "Enter Motion Point:",IDC_STATIC,7,155,61,8
END

IDD_DIALOG2 DIALOG DISCARDABLE  0, 0, 416, 355
STYLE DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Planar World"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,359,318,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,359,334,50,14
    GROUPBOX        "",IDC_PICT_FRAME,7,7,402,244
    PUSHBUTTON      "Open File...",IDC_BUTTON1,359,281,50,14
    COMBOBOX        IDC_COMBO1,85,261,48,65,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Plane Mask Instensity:",IDC_STATIC,7,263,73,8
    EDITTEXT        IDC_EDIT2,231,261,69,14,ES_AUTOHSCROLL
    LTEXT           "Plane Parameters:",IDC_STATIC,164,263,60,8
    LTEXT           "Sample Input: A; B; C or U;V",IDC_STATIC,180,279,100,8
    CONTROL         "IMO",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    321,261,29,10
    PUSHBUTTON      "Apply",IDC_BUTTON2,359,261,50,14
    LISTBOX         IDC_LIST1,7,297,247,51,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
END

IDD_DIALOG3 DIALOGEX 0, 0, 312, 265
STYLE DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,203,244,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,255,244,50,14
    CONTROL         "",IDC_STATIC1,"Static",SS_BLACKFRAME,7,7,248,181
    PUSHBUTTON      "Button1",IDC_BUTTON1,116,244,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO MOVEABLE PURE 
BEGIN
    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 261
        VERTGUIDE, 147
        VERTGUIDE, 256
        TOPMARGIN, 7
        BOTTOMMARGIN, 215
        HORZGUIDE, 24
    END

    IDD_DIALOG2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 409
        TOPMARGIN, 7
        BOTTOMMARGIN, 348
        HORZGUIDE, 261
    END

    IDD_DIALOG3, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 305
        TOPMARGIN, 7
        BOTTOMMARGIN, 258
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\MovingCamSimulation.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\MovingCamSimulation.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_CURSOR1             CURSOR  DISCARDABLE     "ViewFinder.cur"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_TOOLBAR1            BITMAP  MOVEABLE PURE   "res\\toolbar1.bmp"
#endif    // Turkish resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\MovingCamSimulation.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

