; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMotionPathEntranceDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "movingcamsimulation.h"
LastPage=0

ClassCount=4
Class1=CMotionPathEntranceDlg
Class2=CMovingCamSimulationApp
Class3=CAboutDlg
Class4=CMovingCamSimulationDlg

ResourceCount=5
Resource1=IDD_DIALOG2
Resource2=IDD_ABOUTBOX (English (U.S.))
Resource3=IDD_MOVINGCAMSIMULATION_DIALOG (English (U.S.))
Resource4=IDD_DIALOG1
Resource5=IDD_DIALOG3

[CLS:CMotionPathEntranceDlg]
Type=0
BaseClass=CDialog
HeaderFile=MotionPathEntranceDlg.h
ImplementationFile=MotionPathEntranceDlg.cpp
LastObject=CMotionPathEntranceDlg

[CLS:CMovingCamSimulationApp]
Type=0
BaseClass=CWinApp
HeaderFile=MovingCamSimulation.h
ImplementationFile=MovingCamSimulation.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=MovingCamSimulationDlg.cpp
ImplementationFile=MovingCamSimulationDlg.cpp
LastObject=CAboutDlg

[CLS:CMovingCamSimulationDlg]
Type=0
BaseClass=CDialog
HeaderFile=MovingCamSimulationDlg.h
ImplementationFile=MovingCamSimulationDlg.cpp
Filter=D
VirtualFilter=dWC

[DLG:IDD_DIALOG1]
Type=1
Class=CMotionPathEntranceDlg
ControlCount=11
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_LIST1,listbox,1352728835
Control4=IDC_BUTTON1,button,1342242816
Control5=IDC_BUTTON2,button,1342242816
Control6=IDC_BUTTON3,button,1342242816
Control7=IDC_BUTTON4,button,1342242816
Control8=IDC_BUTTON5,button,1342242816
Control9=IDC_EDIT1,edit,1350631552
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg

[DLG:IDD_MOVINGCAMSIMULATION_DIALOG]
Type=1
Class=CMovingCamSimulationDlg

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_MOVINGCAMSIMULATION_DIALOG (English (U.S.))]
Type=1
Class=?
ControlCount=13
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_BUTTON1,button,1342242816
Control4=IDC_BUTTON2,button,1342242816
Control5=IDC_BUTTON3,button,1342242816
Control6=IDC_BUTTON4,button,1342242816
Control7=IDC_EDIT1,edit,1350637956
Control8=IDC_BUTTON5,button,1342242816
Control9=IDC_BUTTON6,button,1342242816
Control10=IDC_STATIC_P,static,1342177287
Control11=IDC_EDIT3,edit,1350633600
Control12=IDC_EDIT4,edit,1350633600
Control13=IDC_EDIT2,edit,1350633600

[DLG:IDD_DIALOG2]
Type=1
Class=?
ControlCount=12
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_PICT_FRAME,button,1342177287
Control4=IDC_BUTTON1,button,1342242816
Control5=IDC_COMBO1,combobox,1344340226
Control6=IDC_STATIC,static,1342308352
Control7=IDC_EDIT2,edit,1350631552
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_CHECK1,button,1342242819
Control11=IDC_BUTTON2,button,1342242816
Control12=IDC_LIST1,listbox,1352728835

[DLG:IDD_DIALOG3]
Type=1
Class=?
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC1,static,1342177287
Control4=IDC_BUTTON1,button,1342242816

