%%EE587

%%% Generate a random puzzle with the specified puzzle size %%%

% This function takes a blank puzzle and initializes it randomly

function [puzzle] = randomize(puzzle);

%% create a source list that keeps the numbers of the puzzle
random_vect = linspace(0,puzzle.size^2-1, puzzle.size^2);

for i=1:puzzle.size
    for j=1:puzzle.size
        %%assign a random number to the current location from the source list
        puzzle.nodes(i,j) = randsrc(1,1,random_vect);
        %%remove the assigned number from the source list
        random_vect(find(random_vect==puzzle.nodes(i,j)))= [];
    end 
end