; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CEE642ProjectDlg
LastTemplate=CStatic
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "EE642Project.h"

ClassCount=4
Class1=CEE642ProjectApp
Class2=CEE642ProjectDlg
Class3=CAboutDlg

ResourceCount=5
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_EE642PROJECT_DIALOG
Resource4=IDD_ABOUTBOX (English (U.S.))
Class4=CRenderingArea
Resource5=IDD_EE642PROJECT_DIALOG (English (U.S.))

[CLS:CEE642ProjectApp]
Type=0
HeaderFile=EE642Project.h
ImplementationFile=EE642Project.cpp
Filter=N

[CLS:CEE642ProjectDlg]
Type=0
HeaderFile=EE642ProjectDlg.h
ImplementationFile=EE642ProjectDlg.cpp
Filter=D
LastObject=IDC_BUTTON_APPLY
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=EE642ProjectDlg.h
ImplementationFile=EE642ProjectDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Class=CAboutDlg


[DLG:IDD_EE642PROJECT_DIALOG]
Type=1
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Class=CEE642ProjectDlg

[DLG:IDD_EE642PROJECT_DIALOG (English (U.S.))]
Type=1
Class=CEE642ProjectDlg
ControlCount=39
Control1=IDC_BUTTON1,button,1073807360
Control2=IDC_BUTTON2,button,1073807360
Control3=IDC_BUTTON3,button,1073807360
Control4=IDC_BUTTON4,button,1073807360
Control5=IDC_BUTTON5,button,1073807360
Control6=IDC_BUTTON6,button,1073807360
Control7=IDC_BUTTON7,button,1073807360
Control8=IDC_BUTTON8,button,1073807360
Control9=IDC_BUTTON9,button,1073807360
Control10=IDC_RADIO1,button,1073872905
Control11=IDC_RADIO2,button,1073741833
Control12=IDC_RADIO3,button,1073741833
Control13=IDC_RADIO4,button,1073741833
Control14=IDC_RADIO5,button,1073741833
Control15=IDC_EDIT3,edit,1082196096
Control16=IDC_EDIT4,edit,1082196096
Control17=IDC_EDIT1,edit,1082196096
Control18=IDC_EDIT2,edit,1082196096
Control19=IDC_EDIT5,edit,1082196096
Control20=IDC_EDIT6,edit,1082196096
Control21=IDC_EDIT7,edit,1082196096
Control22=IDC_EDIT8,edit,1082196096
Control23=IDC_BUTTON_APPLY,button,1073807360
Control24=IDC_BUTTON_CLS,button,1342242816
Control25=IDC_RENDER_AREA,static,1342308608
Control26=IDC_MENU_AREA,static,1342308352
Control27=IDC_INFO_AREA,static,1342308352
Control28=IDC_STATUS_AREA,static,1342308352
Control29=IDC_STATIC1,static,1073872897
Control30=IDC_STATIC2,static,1073872897
Control31=IDC_STATIC_Y,static,1073872896
Control32=IDC_STATIC_X,static,1073872896
Control33=IDC_EDIT9,edit,1350633604
Control34=IDC_STATIC_TITLE,static,1342308353
Control35=IDC_STATIC,static,1342308352
Control36=IDC_STATIC3,static,1073872897
Control37=IDC_STATIC4,static,1073872897
Control38=IDC_STATIC6,static,1073872897
Control39=IDC_STATIC5,static,1073872897

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[CLS:CRenderingArea]
Type=0
HeaderFile=RenderingArea.h
ImplementationFile=RenderingArea.cpp
BaseClass=CStatic
Filter=W
VirtualFilter=WC
LastObject=CRenderingArea

