; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMotionPathEntranceDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "MovingCamSimulation.h"

ClassCount=4
Class1=CMovingCamSimulationApp
Class2=CMovingCamSimulationDlg
Class3=CAboutDlg

ResourceCount=6
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_MOVINGCAMSIMULATION_DIALOG
Resource4=IDD_MOVINGCAMSIMULATION_DIALOG (English (U.S.))
Resource5=IDD_ABOUTBOX (English (U.S.))
Class4=CMotionPathEntranceDlg
Resource6=IDD_DIALOG1

[CLS:CMovingCamSimulationApp]
Type=0
HeaderFile=MovingCamSimulation.h
ImplementationFile=MovingCamSimulation.cpp
Filter=N
BaseClass=CWinApp
VirtualFilter=AC

[CLS:CMovingCamSimulationDlg]
Type=0
HeaderFile=MovingCamSimulationDlg.h
ImplementationFile=MovingCamSimulationDlg.cpp
Filter=D
LastObject=CMovingCamSimulationDlg
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=MovingCamSimulationDlg.h
ImplementationFile=MovingCamSimulationDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Class=CAboutDlg


[DLG:IDD_MOVINGCAMSIMULATION_DIALOG]
Type=1
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Class=CMovingCamSimulationDlg

[DLG:IDD_MOVINGCAMSIMULATION_DIALOG (English (U.S.))]
Type=1
Class=CMovingCamSimulationDlg
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_BUTTON1,button,1342242816

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_DIALOG1]
Type=1
Class=CMotionPathEntranceDlg
ControlCount=11
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_LIST1,listbox,1352728835
Control4=IDC_BUTTON1,button,1342242816
Control5=IDC_BUTTON2,button,1342242816
Control6=IDC_BUTTON3,button,1342242816
Control7=IDC_BUTTON4,button,1342242816
Control8=IDC_BUTTON5,button,1342242816
Control9=IDC_EDIT1,edit,1350631552
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352

[CLS:CMotionPathEntranceDlg]
Type=0
HeaderFile=MotionPathEntranceDlg.h
ImplementationFile=MotionPathEntranceDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_LIST1
VirtualFilter=dWC

